<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
      .div{
        width: 99%;
        height: 500px;
        background-color: black;
        border-radius: 10px;
        box-shadow: 5px 5px 20px #FF69B4, -5px -5px 20px #FF69B4;
        transform: translate(0%,10%);
      }
      .img{
        width: 100%;
      }
      p{
        font-family: 'Righteous', cursive;
        transform: translate(20%,0%);
        color: white;
      }
      button{
        font-family: 'Righteous', cursive;
        color: black;
        transform: translate(50%,20%);
        border: 0;
        background-color: #7FFF00;
        box-shadow: 3px 3px 20px #7FFF00, -3px -3px 20px #7FFF00;
        width: 50%;
        padding: 11px 13px;
      }
      body{
        background: linear-gradient(to right, #141e30, #243b55);
      }
    </style>
  </head>
  <body>
    <div class="div">
        <a href="https://linkjust.com/ref/xnmap"><img class="img" src="https://linkjust.com/refbanners/linkjust-728-90.png"/></a>
        <br>
        <img src="https://b.top4top.io/p_2069bjlgf0.jpg" class="img">
        <p>
          Serpdigger -1st Email Extractor
          
        </p>
        <a href="https://exe.io/laZlk8">
        <button type="button">Download for free</button>
        </a>
    </div>
  </body>
</html>